# EMS-Portal

./: .gitignore  Dockerfile.backend  EmployeeManagementSystem.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
EMS.API/: EMS.API.csproj  Program.cs
EMS.API/Authorization/: DynamicPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
EMS.API/Controllers/: DailyReportsController.cs
EMS.API/Controllers/v1/: AttendancesController.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  LeavesController.cs  PositionsController.cs  RolesController.cs  TestController.cs
EMS.API/Middleware/: ExceptionHandlingMiddleware.cs
EMS.API/Services/: CurrentUserService.cs
EMS.API/logs/: log-20260706.txt  log-20260707.txt
EMS.Application/: DependencyInjection.cs  EMS.Application.csproj
EMS.Application/Attendances/: AttendanceDTOs.cs  AttendanceService.cs  AttendanceValidators.cs  IAttendanceService.cs
EMS.Application/Auth/: AuthDTOs.cs  AuthService.cs  AuthValidators.cs  IAuthService.cs
EMS.Application/DailyReports/: DailyReportDTOs.cs  DailyReportService.cs  IDailyReportService.cs
EMS.Application/Employees/: EmployeeDTOs.cs  EmployeeService.cs  EmployeeValidators.cs  IEmployeeService.cs
EMS.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
EMS.Infrastructure/: DependencyInjection.cs  EMS.Infrastructure.csproj
EMS.Tests/: AuthServiceTests.cs  EMS.Tests.csproj  LeaveServiceTests.cs
ems-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
(+65 files in other folders)
